spring.datasource.url=jdbc:mysql://localhost/newsletters?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=newsletters
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Creacion de tablas automaticamente
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
